{

  "name": "home-page-with-login-signup",

  "version": "0.1.0",

  "private": true,

  "dependencies": {

    "@emotion/react": "^11.10.6",

    "@emotion/styled": "^11.10.6",

    "@fortawesome/fontawesome-free": "^6.4.0",

    "@fortawesome/free-solid-svg-icons": "^6.4.0",

    "@fortawesome/react-fontawesome": "^0.2.0",

    "@mui/icons-material": "^5.11.16",

    "@mui/material": "^5.12.2",

    "@testing-library/jest-dom": "^5.16.5",

    "@testing-library/react": "^13.4.0",

    "@testing-library/user-event": "^13.5.0",

    "@tippyjs/react": "^4.2.6",

    "aos": "^2.3.4",

    "axios": "^1.4.0",

    "bootstrap": "^5.2.3",

    "cra-template": "1.1.3",

    "date-fns": "^2.30.0",

    "formik": "^2.2.9",

    "mdb-react-ui-kit": "^6.0.0",

    "pdfjs-dist": "^3.5.141",

    "react": "^18.2.0",

    "react-calendar": "^4.2.1",

    "react-dom": "^18.2.0",

    "react-icon": "^1.0.0",

    "react-icons": "^4.8.0",

    "react-pdf": "^6.2.2",

    "react-pdf-to-image": "^1.0.2",

    "react-router-dom": "^6.11.1",

    "react-scripts": "^5.0.1",

    "react-toastify": "^9.1.3",

    "reactstrap": "^9.1.9",

    "sass": "^1.62.1",

    "sweetalert": "^2.1.2",

    "sweetalert2": "^11.7.5",

    "use-local-storage-state": "^18.3.2",

    "web-vitals": "^2.1.4",

    "yup": "^1.1.1"

  },

  "scripts": {

    "start": "react-scripts start",

    "build": "react-scripts build",

    "test": "react-scripts test",

    "eject": "react-scripts eject"

  },

  "eslintConfig": {

    "extends": [

      "react-app",

      "react-app/jest"

    ]

  },

  "browserslist": {

    "production": [

      ">0.2%",

      "not dead",

      "not op_mini all"

    ],

    "development": [

      "last 1 chrome version",

      "last 1 firefox version",

      "last 1 safari version"

    ]

  },

  "jest": {

    "transform": {

      "^.+\\.jsx?$": "babel-jest"

    }

  },

  "devDependencies": {

    "@babel/core": "^7.21.8",

    "@babel/preset-env": "^7.21.5",

    "@babel/preset-react": "^7.18.6",

    "@testing-library/jest-dom": "^5.16.5",

    "@testing-library/react": "^14.0.0",

    "babel-jest": "^29.5.0",

    "web-vitals": "^2.1.4"

  }

}

