.panel3-main-div {
  width: 100%;
  margin-top: px;
  padding: 0.5rem 1rem;
}
.card-container-2 {
  max-width: 1140px;
  margin: 1rem 0rem 0rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0px;
}
.img-2 {
  /* padding-top: 2rem; */
  width: 100%;
  height: 100%;
}
.card-2 {
  /* border:1px solid black;  */
  padding: 1rem;
  width: 100%;
}
.card-2 h1 {
  font-size: 2rem;
  padding: 0rem;
  text-align: left;
  color: #f25c05;
}
.card-2 p {
  padding: 10px 5px;
  text-align: left;
}

@media screen and (max-width: 740px) {
  .card-container-2 {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}
