.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  height: 90px;
  background-color: white;
  border-bottom-width: 1px;
  border-bottom-color: black;
  border-bottom-style: solid;
  box-shadow: 0 4px 2px -1px gray;
}
/* .nav-links{
    
    text-decoration: none;
    padding:0.5rem 1rem;
    border-bottom:  3px solid transparent;
}
.nav-item{
    line-height: 40px;
    margin-right: 1rem;
}
.nav-item:hover:after{
    width:100%;
    background:black;
}
.nav-item .active{
    color:lavender;
    border:1px solid rgb(250, 250, 230);
}  */
.logo {
  height: 80px;
  width: 80px;
}
.icons-nav {
  color: black;
}

.nav-menu {
  display: flex;
}

.nav-menu li {
  padding: 0 2rem;
}
.nav-menu li:hover {
  background-color: #d98004;
  height: 30px;
}
.nav-menu li a {
  font-size: 1.2rem;
  font-weight: 500px;
}
.hamburger {
  display: none;
}
@media screen and (max-width: 1040px) {
  .nav-menu {
    flex-direction: column;
    /* justify-content:center;
        align-items: center; */
    width: 100%;
    /* height: 100vh; */
    background-color: rgb(212, 212, 212);
    position: absolute;
    top: 90px;
    left: -100%;
    /* z-index:-3; */
    transition: 0.3s;
  }
  .nav-menu.active {
    left: 0;
  }
  .nav-menu li {
    padding: 0 2rem;
    margin-top: 0rem;
    width: 100%;
  }

  .nav-menu li a {
    font-size: 1.1rem;
    font-weight: 500px;
  }
  .hamburger {
    display: initial;
    position: absolute;
  }
  .logo {
    display: none;
  }
}
