.panel-main-div {
  width: 100%;
  margin-top: 00px;
  padding: 0rem 1rem;
  background-color: #0484a1;
}
.card-container-3 {
  max-width: 1140px;
  margin: 0rem 0rem 0rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0px;
  /* background-color: #04b1d9; */
}
.img-3 {
  /* padding-top: 2rem; */
  width: 100%;
  height: 100%;
  /* background-color: #04b1d9; */
}
.card-3 {
  /* border:1px solid black;  */
  padding: 1rem;
  width: 100%;
  /* background-color: #04b1d9; */
}
.card-3 h1 {
  font-size: 2.5rem;
  padding: 0rem;
  text-align: left;
  color: white;
  margin-top: 100px;
}

.card-3 p {
  padding: 10px 5px;
  text-align: left;
  color: white;
  font-size: medium;
}

.fade-in-text{
  animation: fadeIn 5s;
   -webkit-animation: fadeIn 5s;
   -moz-animation: fadeIn 5s;
   -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
  }
  @-webkit-keyframes fadeIn {
    0% { opacity: 0; }
     100% { opacity: 1; }
    }
  
    @-o-keyframes fadeIn {
    0% { opacity: 0; }
     100% { opacity: 1; }
    }
   
   
   
    @-ms-keyframes fadeIn {
     0% { opacity: 0; }
     100% { opacity: 1; }
    }


@media screen and (max-width: 740px) {
  .card-container-3 {
    max-width: 90%;
    margin: 100px 0px 0px 0px;
    grid-template-columns: 1fr;
  }
}
