.panel2-main-div{
    width:100%;
    margin-top: 0px;
    padding:6rem 1rem;
    

}
.card-container-1{
  
    max-width:1140px;
    margin:1rem 0rem 0rem 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 0px;
    
}
.img-1{
    /* padding-top: 2rem; */
    width:100%;
    height:100%;
    
    
}
.card-1{
     /* border:1px solid black;  */
    padding:1rem;
    width:100%;
}
.card-1 h1{
    font-size:1.5rem;
    padding:0rem;
    text-align: left;
    color:#f25c05;
    

}
.card-1 p{
    
    padding:10px 5px;
    text-align: left;
   

}
/* .card-1:hover{
 background-color: #04b1d9;

} */
@media screen and (max-width:740px){
    .card-container-1{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
        
    }
}