.view-resume-main{
  width:100%;
  padding:10px;
}

.resume-background {
  width: 100%;
  height: 100%;
  background-image: url('../../images/resumeBg.gif');
  background-size: cover;
  opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.resume-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.resume-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.resume-filename {
  font-size: 18px;
  font-weight: bold;
  margin-right: 20px;
}

.resume-download-btn, .resume-update-btn {
  font-size: 15px;
  padding: 5px 10px;
  background-color: #f55e30;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.resume-download-btn:hover,
.resume-update-btn:hover {
  transform: scale(1.05);
}

.resume-icon{
  font-size: 1rem;
}

.resume-preview {
  margin-top: 20px;
}

@media (max-width: 700px) {
  .resume-download-btn,
  .resume-update-btn {
    font-size: 6px;
    padding: 3px 7px;
  }

  .icon{
    font-size: 0.5rem;
  }

  .resume-filename {
    font-size: 10px;
    font-weight: bold;
    margin-right: 15px;
  }

  .resume-icon {
    font-size: 0.5rem; 
}
  
}
