html::-webkit-scrollbar {
    display: none; /*Set the width of the scrollbar*/
  }
  
.todo-background {
    width: 100%;
    height: 100%;
    background-image: url('../../images/Time-Task-Management.jpg');
    background-size: cover;
    opacity: 0.2;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.todo-title {
    text-align: center;
}

.todo-container {
    
    /* overflow: hidden; */
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    height: 100vh;
    /* Ensures the container takes up the full height of the viewport */

}


.todo-input-container {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.show-calendar-button {
    margin-right: 62%;
    width: fit-content;
    background-color: #ea791c;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 9px;
    padding: 10px;
    /* margin: 5px 0; */
    cursor: pointer;
    transition: all 0.3s;
}

.show-calendar-button:hover {
    background-color: #9d8ddb;
}

.todo-input-container input[type="text"] {
    width: 75%;
    height: 1px;
    padding: 3%;
    border-radius: 5px;
    border: 2px solid #ccc;
    font-size: 16px;
    transition: all 0.3s;
    align-items: center;
}

input[type="text"]:focus {
    outline: none;
    border-color: #3197d6;
    box-shadow: 0 0 10px #3197d6;
}

input[type="time"] {
    font-size: 16px;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: none;
    outline: none;
    margin-left: 10px;
    margin-right: 10px;
}

.todo-tooltip {
    width: fit-content;
    background-color: #ea791c;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 16px;
    padding: 4px;
    margin: 5px 0;
    cursor: pointer;
    transition: all 0.3s;
}

.todo-tooltip:hover {
    background-color: #bc2587;
}

.todo-tooltip .todo-tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgb(79, 33, 50);
    color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.todo-tooltip:hover .todo-tooltiptext {
    visibility: visible;
    opacity: 0.8;
}

.todo-header {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    /* grid-gap: 10px; */
    /* position: absolute; */
    top: 299px;
    font-size: small;
    left: 27%;
    width: 700px;
    padding: 10px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    /* ensure it's above the cards container */
}

.todo-header span {
    font-weight: bold;
    margin-right: 10px;
}

.todo-header-tc {
    width: 10px;
    /* font-size: small;   
    left: 20px; */
}

.todo-header-e {
    margin-left: 76px;
}

.todo-header-r {
    margin-left: 30px;
}

.todo-cards-container {
    margin-top: 8px;
    padding-top: 15px;
    overflow-y: scroll;
  
}

.todo-cards-container::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}
 
.todo-cards-container::-webkit-scrollbar
{
    width: 10px;
    background-color: #F5F5F5;
}
 
.todo-cards-container::-webkit-scrollbar-thumb
{
    background-color: #000000;
    border: 2px solid #555555;
}


.todo-card {
    width: 700px;
    background-color: rgb(47, 67, 110);
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin-bottom: 16px;
    padding: 16px;
    position: relative;
    transition: all 0.3s ease-in-out;
    margin: 14px;
    display: flex;
    flex-direction: column;
}
.todo-card:hover {
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}

.todo-card .todo-card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.todo-task-start-time {
    color: white;
    /* position: absolute; */
    top: 50%;
    left: 48px;
    transform: translateY(-19%);
}

.todo-task-start-title {
    width: 50%;
    color: white;
    /* position: absolute; */
    top: 40%;
    left: 158px;
    transform: translateY(-2%);
    word-wrap: break-word;

}

.todo-card.checked {
    color: rgb(0, 0, 0);
}

.todo-card-content.checked .task-start-time {
    color: rgb(0, 0, 0);
}

.todo-card .todo-card-content span {
    display: block;
    font-size: 20px;

}

.todo-card .todo-card-content input[type="text"] {
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 30px;
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
    height: 31px;
}

.todo-card .todo-card-content input[type="text"]:focus {
    border-bottom-color: rgb(95, 234, 231);
    outline: none;
}

.todo-card .todo-card-content .buttons {
    display: flex;
    justify-content: space-between;
}

.todo-card .todo-card-content button {
    background-color: #ff8127;
    border: none;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 14px;
    padding: 5px 10px;
    margin-right: 20px;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
}

.todo-card .todo-card-content button:hover {
    background-color: #efd244;
}

.todo-card .todo-card-content .modify-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.todo-card .todo-card-content .modify-container input[type="text"] {
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
}

.todo-card .todo-card-content .modify-container input[type="text"]:focus {
    border-bottom-color: #3c1bc2;
    outline: none;
}

.todo-card .todo-card-content .modify-container .buttons {
    display: flex;
    justify-content: flex-end;
}

.checkbox-container {
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.5rem;
}

.todo-card-text {
    display: inline-block;
    vertical-align: middle;
}

.completed {
    text-decoration: line-through;
    background-color: hsl(131, 33%, 41%);
}

/* Unchecked checkbox */
input[type="checkbox"] {
    position: relative;
    width: 25px;
    height: 25px;
    background-color: #3d20af;
    border: 2px solid #3d20af;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}

/* Checked checkbox */
input[type="checkbox"]:checked {
    background-color: #fff;
    border: 2px solid #ac28e1;
}

/* Checkmark */
input[type="checkbox"]:checked::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 13px;
    border: solid #9d8ddb;
    border-width: 0 2px 2px 0;
    transform: translate(-50%, -50%) rotate(45deg);
    animation: checkmark 0.3s ease-in-out;
}

/* Animation */
@keyframes checkmark {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) rotate(45deg) scale(0);
    }

    to {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(45deg) scale(1);
    }
}

.calendar-container {
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 14px;
    width: 240px;
    margin: 240px auto 20px;
}

.react-calendar__tile {
    height: 30px;
}

.react-calendar__month-view__weekdays {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.react-calendar__month-view__weekdays__weekday::before {
    content: none;
    text-decoration: none;
}


.react-calendar__month-view__days__day--weekend {
    color: #d10024;
}

.react-calendar__tile--hasActive {
    background-color: #c8e6c9;
}

.react-calendar__tile--hover {
    background-color: #c8e6c9;
}

.react-calendar__navigation__arrow {
    background-color: #fff;
    border: none;
    width: 1.2rem;
    height: 1.2rem;
    color: #000;
}

.react-calendar__navigation__label {
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.2rem;
    color: black;
}

.react-calendar__navigation__label__labelText {
    display: block;
}

.react-calendar__navigation button[disabled] {
    color: #ccc;
    cursor: not-allowed;
}

.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
    background-color: #c8e6c9;
    box-shadow: none;
}

.react-calendar--selectRange .react-calendar__tile--hover,
.react-calendar--selectRange .react-calendar__tile--hover:enabled:hover,
.react-calendar--selectRange .react-calendar__tile--hover:enabled:focus {
    background-color: #c8e6c9;
    box-shadow: none;
}

.react-calendar__navigation {
    margin-bottom: 20px;
}

.react-calendar__month-view__days {
    margin-top: 10px;
}

.react-calendar__tile--active,
.react-calendar__tile--active:enabled:hover {
    background-color: #de8a1b !important;
}

.react-calendar__tile--now {
    background-color: #4285f4 !important;
}

.react-calendar__tile:hover {
    background-color: #f1f3f4 !important;
}

.react-calendar__century-view__decades__decade {
    color: black;
}

.react-calendar__decade-view__years__year {
    color: black;
}

.react-calendar__year-view__months__month {
    color: black;
}

.react-calendar__month-view__days__day--neighboringMonth {
    color: #8c8c8c;
}

.react-calendar__month-view__weekdays__weekday {
    color: black;
}

.react-calendar__month-view__days__day:not(.react-calendar__month-view__days__day--weekend):not(.react-calendar__month-view__days__day--neighboringMonth) {
    color: black;
}

@media only screen and (max-width: 600px) {
    .todo-input-container {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }

    input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }

    .show-calendar-button {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .todo-header {
        grid-template-columns: 1fr 1fr 1fr;
        top: 248px;
        left: 0;
        width: 100%;
    }

    .todo-header-tc {
        display: none;
    }

    .todo-header-r {
        margin-left: 0;
    }

    .todo-header-e {
        margin-left: 20px;
    }

    .todo-card {
        width: 90%;
    }

    .todo-task-start-time {
        display: none;
    }

    .todo-title {
        font-size: 24px;
    }
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
    .todo-header {
        width: 90%;
        left: 5%;
    }

    .todo-card {
        width: 762px;
    }
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
    .todo-header {
        width: 65%;
        left: 10%;
    }

    .todo-card {
        width: 650px;
        left: 7px;
    }
}

@media only screen and (min-width: 1201px) {
    .todo-header {
        width: 50%;
        left: 15%;
    }

    .todo-card {
        width: 650px;
    }
}

